SWAN_ADDRESS=https://api.filswan.com
FS3_VOLUME_ADDRESS=~/minio-data
FS3_WALLET_ADDRESS=
CAR_FILE_SIZE=8589934592
IPFS_API_ADDRESS=
IPFS_GATEWAY=
SWAN_TOKEN=
LOTUS_CLIENT_API_URL=
LOTUS_CLIENT_ACCESS_TOKEN=
VOLUME_BACKUP_ADDRESS=
PSQL_HOST=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DBNAME=
PSQL_PORT=
