SWAN_ADDRESS=https://api.filswan.com
FS3_VOLUME_ADDRESS=~/minio-data
FS3_WALLET_ADDRESS=MY_WALLET_ADDRESS
CAR_FILE_SIZE=8589934592
IPFS_API_ADDRESS=http://127.0.0.1:5001
IPFS_GATEWAY=http://127.0.0.1:8080
SWAN_TOKEN=MY_SWAN_TOKEN
LOTUS_CLIENT_API_URL= http://127.0.0.1:1234/rpc/v0
LOTUS_CLIENT_ACCESS_TOKEN= MY_LOTUS_CLIENT_ACCESS_TOKEN
VOLUME_BACKUP_ADDRESS=~/minio-data-bak
PSQL_HOST=127.0.0.1
PSQL_USER=root
PSQL_PASSWORD=root
PSQL_DBNAME=fs3
PSQL_PORT=5432