SWAN_ADDRESS=http://192.168.88.216:5002
SWAN_API_KEY=
SWAN_ACCESS_TOKEN=
FS3_VOLUME_ADDRESS=/data/fs3/
FS3_WALLET_ADDRESS=t3u7pumush376xbytsgs5wabkhtadjzfydxxda2vzyasg7cimkcphswrq66j4dubbhwpnojqd3jie6ermpwvvq
CAR_FILE_SIZE=8589934592
IPFS_API_ADDRESS=http://192.168.88.41:5001
IPFS_GATEWAY=http://192.168.88.41:5050
SWAN_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NTk4MTExNzIsImlhdCI6MTYyODI3NTE3Miwic3ViIjoxODR9.PDukJvAG4b_U5sKudFgaXwMhrNKJbXPfUlQ-Bq30FYI
LOTUS_CLIENT_API_URL=http://host.docker.internal:1234/rpc/v0
LOTUS_CLIENT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.TXQfZGBhmzn1r9PmK0KoOeAFR3rHcAjL2DF18hP2F5Q
VOLUME_BACKUP_ADDRESS=/home/zzq/fs3-data
MINIO_ROOT_USER= #the default value of access_key
MINIO_ROOT_PASSWORD= #the default value of secret_key
RELATIVE_EPOCH_FROM_MAIN_NETWORK = -858481
